
<html>
<head>
<title>UNITED LOAN LTD.</title>
</head>
<style>
    table, th, td{
            width: 50%;
              border: none; }

table{text-align: left;
height: 10%;}

td {font-size: 15px;
}

.container{
    height: 227vh;
    width: 100%;
    background-image: url(webbackground.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    margin-left: auto;
	margin-right: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: #14a9a7;
}
.logo{
    width: 160px;
    cursor: pointer;
}

ul{
    flex: 1;
    text-align: right;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}

ul li:hover{
    background-color: rgb(179, 28, 179);
}

.about_us{
background-color: #12bda4;
text-align: left;
border-radius: 20px;
color: black;
padding: 20px;
}
h5 {font-size: 12px;}

.col-2{flex-grow: 3;}

.footer {background-color: #333;
display: flex;
margin-top: 100px;
margin-right: 500px;
width: 86%;
padding: 50px 10%;
font-size: 10px;
height: 15vh;
padding-left: 9.5%;}

.footer{text-align: center;
color: rgb(92, 23, 157);
}
</style>
<body>
	<div class="container">
		<div class="navbar">
			<h1>UNITED<span>LOAN<sub>LTD.</sub></span></h1>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about_us.html">ABOUT US</a></li>
					<li><a href="rate.html">BORROW</a></li>
					<li><a href="application.html">FORM</a></li>
				</ul>
	
		</div><br>

</style>
<body>
<main>
<div class="about_us">
<p>United Loan Ltd. is a loaning company that lends money to people with low percentage charge rate.</p>
<p>This loaning company was founded in 2022, On the 1st of June to be specify.</p>
<p>The Shareholders of United Loan Ltd. are Luqman Akim Sallieu Sesay, Esther Jama Massaquoi and Salimatu Jalloh.</p>

<table>
    <tr>   
<td>
    
<p> Luqman Akim Sallieu Sesay was born on the 6th January 2003.</p> 
<p> He stays at Home Base Allen Town Furniture Junction Temne Town, Freetown.</p>
<p> He is attending the Limkokwing University of Creative Technology.</p><br>

</td>
<td>
    <img src="IBXA5210.JPG" width="500" height="400"></td>
    </td>
</tr>

<tr>
<td>
<img src="IMG_E7290.jpg" width="500" height="400"><br>
</td>

<td>
    
<p>Esther Jama Massaquoi was born on the 25th October 2003. </p>
She stays at 23 Ascension Town Freetown. </p>
She's also attending the Limkokwing University of Creative Technology. </p><br>

</td>
</tr>

<tr>
<td>
    
<p>Salimatu Jalloh was born on the 9th October 2003. </p>
She stays at Waterloo. </p>
Salimatu Jalloh is also attending the Limkokwing University of Creative Technology. </p><br>

</td>

<td>
    <img src="IMG_7902.jpg" width="500" height="300"><br>
    </td>

</tr>
</table>
</div>
</main>
<footer>
    <div class="footer">
    <div class="col-1">
    <h5>MENU<br>
        <p><a href="index.html">Home</a></p>
        <p><a href="about_us.html">About us</a></p>
        <p><a href="rate.html">Borrow</a></p>
        <p><a href="application.html">Form</a></p>
    </h5>
    </div><br>
    
    <div class="col-2">
    <h5>CONTACT US
    <p>+23274849334</p>
    <p>+23280162952</p>
    </h5>
    </div><br>
    
    <div class="col-3">
    <h5>LOCATION<br>
    <p>@ 23 Ascension Town Road</p>
    </h5>
    </div>
    </footer>
</body>
</html>