<html>
<head>
<title>UNITED LOAN LTD.</title>
</head>
<style>
.container{
    height: 220vh;
    width: 100%;
    background-image: url(webbackground.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    margin-left: auto;
	margin-right: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: #14a9a7;
}
.logo{
    width: 160px;
    cursor: pointer;
}

ul{
    flex: 1;
    text-align: right;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}

ul li:hover{
    background-color: rgb(179, 28, 179);
}

.application{
background-color: #12bda4;
text-align: left;
border-radius: 20px;
color: black;
padding: 20px;
font-size: 20px;
}
h5 {font-size: 12px;}

.col-2{flex-grow: 3;}

.footer {background-color: #333;
display: flex;
margin-top: 100px;
margin-right: 500px;
width: 86%;
padding: 50px 10%;
font-size: 10px;
height: 15vh;
padding-left: 9.5%;}

.footer{text-align: center;
color: rgb(92, 23, 157);
}
</style>
<body>
	<div class="container">
		<div class="navbar">
			<h1>UNITED<span>LOAN<sub>LTD.</sub></span></h1>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about_us.html">ABOUT US</a></li>
					<li><a href="rate.html">BORROW</a></li>
					<li><a href="application.html">FORM</a></li>
				</ul>
	
		</div><br>

<form action="">
<fieldset>
	<legend><strong>APPLICATION FORM</strong></legend>
<div>
FULL NAME: <input type="text" name="firstName" placeholder=""><br><br><br>

<label for="application"> DATE OF BIRTH: </label>
<input type="date" name="dateOfBirth" id="dateOfBirth"><br><br><br>

<div>
GENDER: <input type="radio" name="gender" value="male" checked> Male
	<input type="radio" name="gender" value="female"> Female
	<input type="radio" name="gender" value="Other"> Other<br><br><br>
</div>
ADDRESS: <input type="text" name="Address" placeholder=""><br><br><br>

PHONE NUMBER: <input type="text" name="number" placeholder=""><br><br><br>

EMAIL ADDRESS: <input type="email" name="Address" placeholder=""><br><br><br>

<label 
for="imageFile">INPUT A VALID ID:
</label>
	<input type="file" 
id="imageFile"
accept="image/*" multiple><br><br><br>


<div>
SELECT THE AMOUNT YOU WANT TO LOAN: <input type="radio" name="amount" value="Le 100000 - Le 399999" checked> Le 100000 - Le 399999<br>
				    <input type="radio" name="amount" value="Le 400000 - Le 599999"> Le 400000 - Le 599999<br>
				    <input type="radio" name="amount" value="Le 600000 - Le 699999"> Le 600000 - Le 699999<br>
				    <input type="radio" name="amount" value="Le 800000 - Le 999999"> Le 800000 - Le 999999<br>
				    <input type="radio" name="amount" value="Le 1000000 - Le 1500000"> Le 1000000 - Le 1500000<br><br><br><br>
</div>


GUARANTOR'S FULL NAME: <input type="text" name="firstName" placeholder=""><br><br><br>

<label for="application"> DATE OF BIRTH: </label>
<input type="date" name="dateOfBirth" id="dateOfBirth"><br><br><br>

<div>
GENDER: <input type="radio" name="gender" value="male" checked> Male
	<input type="radio" name="gender" value="female"> Female
	<input type="radio" name="gender" value="Other"> Other<br><br><br>
</div>
ADDRESS: <input type="text" name="Address" placeholder=""><br><br><br>

PHONE NUMBER: <input type="text" name="number" placeholder=""><br><br><br>

EMAIL ADDRESS: <input type="email" name="Address" placeholder=""><br><br><br>

<label 
for="imageFile">INPUT A VALID ID:
</label>
	<input type="file" 
id="imageFile"
accept="image/*" multiple>
<br><br>

<button type="submit">Submit</button>

</fieldset>
<footer>
    <div class="footer">
    <div class="col-1">
    <h5>MENU<br>
        <p><a href="index.html">Home</a></p>
        <p><a href="about_us.html">About us</a></p>
        <p><a href="rate.html">Borrow</a></p>
        <p><a href="application.html">Form</a></p>
    </h5>
    </div><br>
    
    <div class="col-2">
    <h5>CONTACT US
    <p>+23274849334</p>
    <p>+23280162952</p>
    </h5>
    </div><br>
    
    <div class="col-3">
    <h5>LOCATION<br>
    <p>@ 23 Ascension Town Road</p>
    </h5>
    </div>
    </footer>
</body>
</html>