<html>
<head>
<title>UNITED LOAN LTD.</title>
</head>
<style>

.container{
    height: 150h;
    width: 100%;
    background-image: url(webbackground.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    margin-left: auto;
	margin-right: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: #14a9a7;
}
.logo{
    width: 160px;
    cursor: pointer;
}

ul{
    flex: 1;
    text-align: right;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}

ul li:hover{
    background-color: rgb(179, 28, 179);
}

.offer{
background-color: #12bda4;
text-align: left;
border-radius: 20px;
color: black;
padding: 20px;
font-size: 20px;
}

h2{}

h5 {font-size: 12px;}

.col-2{flex-grow: 3;}

.footer {background-color: #333;
display: flex;
margin-top: 100px;
margin-right: 500px;
width: 86%;
padding: 50px 10%;
font-size: 10px;
height: 15vh;
padding-left: 9.5%;}

.footer{text-align: center;
color: rgb(92, 23, 157);
}
</style>
<body>
	<div class="container">
		<div class="navbar">
			<h1>UNITED<span>LOAN<sub>LTD.</sub></span></h1>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about_us.html">ABOUT US</a></li>
					<li><a href="rate.html">BORROW</a></li>
					<li><a href="application.html">FORM</a></li>
				</ul>
		</div><br><br>
        
        <div class="offer"><h2>WHAT WE OFFER?</h2>
            <p>UNITED LOAN LTD is the best loan company, there is no hidden charges, no origination charges and prepayment penalities</p>
            <p> with us, we reservers the right to modify or discontinue products and benefit at any time without notice.</p>
            <p> We offer student loans, auto loans, student loans etc.</p><br>
            <p>PERSONAL LOANS: are broadest type of loan category and typically have repayment terms between 24 and 84 months.</p>
            <p>Personal loans are commonly used for vacations, weddings, medical treatment, Emergencies, home renovtions,</p>
            <p>relocating to a new city etc.</p><br>

            <p>AUTO LOANS: are secured loans that can be used to buy a vehicle with repayment terms between three to seven years.</p>
            <p>In this case, the collateral for the loan is the vehicle itself. If you don't pay, the lender will repossess the car.</p><br>

            <p>STUDENT LOANS: these loans are meant to pay for tuition, fees and living expenses at accredited schools.</p>
            <p>This means that, you generally can't use student loans to pay for specific types of education, such as </p>
            <p>coding bootcamps or informal classes</p>


        </div>
        <footer>
            <div class="footer">
            <div class="col-1">
            <h5>MENU<br>
                <p><a href="index.html">Home</a></p>
                <p><a href="about_us.html">About us</a></p>
                <p><a href="rate.html">Borrow</a></p>
                <p><a href="application.html">Form</a></p>
            </h5>
            </div><br>
            
            <div class="col-2">
            <h5>CONTACT US
            <p>+23274849334</p>
            <p>+23280162952</p>
            </h5>
            </div><br>
            
            <div class="col-3">
            <h5>LOCATION<br>
            <p>@ 23 Ascension Town Road</p>
            </h5>
            </div>
            </footer>
            </body>
            </html>
