<html>
    <head>
        <title>UNITED LOAN LTD</title>
    </head>
    <style>
table, td{border: 2px solid;}

table{text-align: center;
height: 20%;}

h3{text-align: center;
font-size: 30px;}

h4{
    font-size: 25px;  
}

.container{
    height: 151.5vh;
    width: 100%;
    background-image: url(webbackground.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    margin: auto;
    display: flex;
    padding: 10px;
    background-color: #14a9a7;
}
.logo{
    width: 160px;
    cursor: pointer;
}

ul{
    flex: 1;
    text-align: right;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}

ul li:hover{
    background-color: rgb(179, 28, 179);
}

.flex-container{
    display: flex;
    padding: 30px;
    align-items: center;
    width: 100%;
}

h2{
    font-size: 40px;
    text-decoration: none;
    color: rgb(5, 48, 58);
    text-align: center;
    margin-left: 100px;
    margin-right: 200px;
}

.left{
    margin-left: 200px;
    width: 600;
    height: 300;
}

h5 {font-size: 12px;}

.col-2{flex-grow: 3;}

.footer {background-color: #333;
display: flex;
margin-top: 100px;
margin-right: 500px;
width: 86%;
padding: 50px 10%;
font-size: 10px;
height: 15vh;
padding-left: 9.5%;}

.footer{text-align: center;
color: rgb(92, 23, 157);
}
    </style>
    <body>
        <div class="container">
            <div class="navbar">
                <h1>UNITED<span>LOAN<sub>LTD.</sub></span></h1>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="rate.html">BORROW</a></li>
                        <li><a href="application.html">FORM</a></li>
                    </ul>
        
            </div><br><br>
            <table>
            <div class="flex-container">
                <div>
                    <i><h2>Make a loan,</h2>
                    <h2>Change a life.</h2></i>

                    <h4><a href="application.html">FORM</a></h4>
                </div>
                <div>
                   <img src="img101.jfif" class="left">
                    </div> 
            </div>     
            <h3><strong>WHAT WE OFFER?</strong></h3>
                <table text-align="center" height="300px">
                <tr>
                <td text-align="center" width="550px">
                <img src="IMG_9350.JPG" height="50px" width="100"><br>
                <strong>
                    <a href="conditions.html">PERSONAL LOANS</a>
                </strong>

                <p><i>
                    Make a loan for vacations, weddings, medical treatment, Emergencies, home renovtions,etc.
                </i></p></br>
                </td>
                           
                 <td text-align="center" width="550px">
                 <img src="IMG_9349.PNG" height="50px" width="100"><br>
                 <strong>
                    <a href="conditions.html">AUTO LOANS</a>
                </strong>

                <p><i>
                     Buy a vehicle with repayment terms between three to seven years.
                </i></p></br>
                </td>

                <td text-align="center" width="550px">
                <img src="IMG_9346.JPG" height="50px" width="100" ><br>
                <strong>
                    <a href="conditions.html">SCHOOL LOANS</a>
                </strong>

                <p><i>
                    Pay for tuition, fees and living expenses at accredited schools.
                </i></p></br>
                </td>
                </tr>
                </table>

                <footer>
                    <div class="footer">
                    <div class="col-1">
                    <h5>MENU<br>
                        <p><a href="index.html">Home</a></p>
                        <p><a href="about_us.html">About us</a></p>
                        <p><a href="rate.html">Borrow</a></p>
                        <p><a href="application.html">Form</a></p>
                    </h5>
                    </div><br>
                    
                    <div class="col-2">
                    <h5>CONTACT US
                    <p>+23274849334</p>
                    <p>+23280162952</p>
                    </h5>
                    </div><br>
                    
                    <div class="col-3">
                    <h5>LOCATION<br>
                    <p>@ 23 Ascension Town Road</p>
                    </h5>
                    </div>
                    </footer>
                    

    </body>
</html>