<html>
<head>
<title>UNITED LOAN LTD.</title>
</head>
<style> 
table, th, td{border: 2px solid;
width: 80%;
border-collapse: collapse;}

table{text-align: center;
height: 40%;}

th {font-size: 35px;}

.container{
    height: 141vh;
    width: 100%;
    background-image: url(webbackground.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    margin-left: auto;
	margin-right: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: #14a9a7;
}
.logo{
    width: 160px;
    cursor: pointer;
}

ul{
    flex: 1;
    text-align: right;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}

ul li:hover{
    background-color: rgb(179, 28, 179);
}


body {
color: black;
}

h2{
    font-size: 35px ;
}

.our{
background-color: #12bda4;
border-radius: 20px;
color: black;
padding: 10px;
padding-left: 150px;
padding-right: 0px;
padding-bottom: 4%;}

h5 {font-size: 12px;}

.col-2{flex-grow: 3;}

.footer {background-color: #333;
display: flex;
margin-top: 100px;
margin-right: 500px;
width: 86%;
padding: 50px 10%;
font-size: 10px;
height: 15vh;
padding-left: 9.5%;}

.footer{text-align: center;
color: rgb(92, 23, 157);
}
</style>
<body>
    <div class="container">
		<div class="navbar">
			<h1>UNITED<span>LOAN<sub>LTD.</sub></span></h1>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about_us.html">ABOUT US</a></li>
					<li><a href="rate.html">BORROW</a></li>
					<li><a href="application.html">FORM</a></li>
				</ul>
	
		</div><br>
<div class="our">
<h2> OUR RATING PRICES</h2>
<table class="center">
<tr>
<th>AMOUNT</th>
<th>RATE</th>
</tr>

<tr>
<td>Le 1,000,000 - Le 4,999,999</td>
<td>Le 300,000</td>
</tr>

<tr>
<td>Le 5,000,000 - Le 9,999,999</td>
<td>Le 500,000</td>
</tr>

<tr>
<td>Le 10,000,000 - Le 14,999,999</td>
<td>Le 1,000,000</td>
</tr>

<tr>
<td>Le 15,000,000 - Le 19,999,999</td>
<td>Le 3,000,000</td>
</tr>

<tr>
<td>Le 20,000,000- Le 40,000,000</td>
<td>Le 5,000,000</td>
</tr>
</table>
</div>
<br><br>
<footer>
    <div class="footer">
    <div class="col-1">
    <h5>MENU<br>
        <p><a href="index.html">Home</a></p>
        <p><a href="about_us.html">About us</a></p>
        <p><a href="rate.html">Borrow</a></p>
        <p><a href="application.html">Form</a></p>
    </h5>
    </div><br>
    
    <div class="col-2">
    <h5>CONTACT US
    <p>+23274849334</p>
    <p>+23280162952</p>
    </h5>
    </div><br>
    
    <div class="col-3">
    <h5>LOCATION<br>
    <p>@ 23 Ascension Town Road</p>
    </h5>
    </div>
    </footer>
</body>
</html>

